
Modifier    Key              525  key
-------------------------------------
Shift       VK_TAB           K_BACKTAB      
Shift       VK_F1            K_F13          
Shift       VK_F2            K_F14          
Shift       VK_F3            K_F15          
Shift       VK_F4            K_F16          
Shift       VK_F5            K_F17          
Shift       VK_F6            K_F18          
Shift       VK_F7            K_F19          
Shift       VK_F8            K_F2           
Shift       VK_F9            K_F21          
Shift       VK_F1            K_F22          
Shift       VK_F11           K_F23          
Shift       VK_F12           K_F24          
Shift       VK_INSERT        K_PASTE_TEXT   
Shift       VK_DELETE        K_COPY_TEXT    
Ctrl        VK_LEFT          K_PREVFLD      
Ctrl        VK_RIGHT         K_NEXTFLD      
Shift       VK_RETURN        K_NEWLINE      
            VK_NUMPAD_RETURN K_NEWLINE      
            VK_RETURN        K_ENTER       
            VK_F1            K_F1           
            VK_F2            K_F2           
            VK_F3            K_F3           
            VK_F4            K_F4           
            VK_F5            K_F5           
            VK_F6            K_F6           
            VK_F7            K_F7           
            VK_F8            K_F8           
            VK_F9            K_F9           
            VK_F1            K_F1           
            VK_F11           K_F11          
            VK_F12           K_F12          
            VK_F13           K_F13          
            VK_F14           K_F14          
            VK_F15           K_F15          
            VK_F16           K_F16          
            VK_F17           K_F17          
            VK_F18           K_F18          
            VK_F19           K_F19          
            VK_F2            K_F2           
            VK_F21           K_F21          
            VK_F22           K_F22          
            VK_F23           K_F23          
            VK_F24           K_F24          
            VK_PRIOR         K_ROLLDN    
            VK_NEXT          K_ROLLUP    
            VK_UP            K_UP        
            VK_DOWN          K_DOWN      
            VK_LEFT          K_LEFT      
            VK_RIGHT         K_RIGHT     
            VK_INSERT        K_INSERT    
            VK_DELETE        K_DELETE    
            VK_HOME          K_HOME      
            VK_END           K_END       
            VK_ADD           K_FIELDPLUS 
            VK_SUBTRACT      K_FIELDMINUS
            VK_SCROLL        K_HELP      
Ctrl        VK_A             K_ATTENTION 
Ctrl        VK_B             K_ROLLDN    
Ctrl        VK_C             K_COPY_TEXT 
Ctrl        VK_D             K_ROLLUP    
Ctrl        VK_E             K_ERASE     
Ctrl        VK_F             K_ROLLUP    
            VK_BACK          K_BACKSPACE 
Ctrl        VK_K             K_FIELDEXIT 
Ctrl        VK_L             K_REFRESH   
Ctrl        VK_O             K_HOME      
Ctrl        VK_P             K_PRINT     
Ctrl        VK_R             K_RESET     
Ctrl        VK_S             K_MEMO      
Ctrl        VK_T             K_TESTREQ   
Ctrl        VK_U             K_ROLLDN    
Ctrl        VK_V             K_PASTE_TEXT
Ctrl        VK_W             K_EXEC      
Ctrl        VK_X             K_FIELDPLUS 
            VK_ESCAPE        K_ATTENTION 
            VK_LCONTROL      K_RESET     
            VK_RCONTROL      K_FIELDEXIT 
Alt         VK_SNAPSHOT      K_SYSREQ    
            VK_SNAPSHOT      K_PRINT     
